<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">



    <title>Page Title</title>
    <h1 id='name'> Tejaswi Gowda
      <p> ASU </p>
    </h1>
    <a class='contactLink link' href="tel:123-456-7890">123-456-7890</a>
    <a class='contactLink link' href="mailto:tejaswi@asu.edu"> tejaswi@asu.edu </a>
  </head>
  <body style="color: black">
      <heading1>This is a Heading</heading1>
      <p>This is a paragraph.</p>
      <img title='Baker "City" Tower' height='250' src='https://upload.wikimedia.org/wikipedia/en/thumb/d/d3/Baker_City_Tower.jpg/120px-Baker_City_Tower.jpg'>

      <a target="_blank" href="https://asu.edu"> My University</a>

  </body>
</html>
